log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n
log4j.logger.com.amazonaws.latency=DEBUG
log4j.logger.com.amazonaws.util.EC2MetadataUtils=ERROR
log4j.logger.com.amazonaws.metrics.AwsSdkMetrics=ERROR

